CLOCK	START	7E0C	# lets limit ourselves to 500 (497+3 for LCD) bytes of memory
CHECK	BYTE	X'800000'	# leftmost/msb of a word, 0x800000
ZERO	WORD	0
MAXPOS	WORD	8388607
HOURS	WORD	3600	# hours in seconds, 60 seconds * 60 minutes
MINS	WORD	60	# minutes in seconds
THIRT	WORD	13
TWELV	WORD	12
ELEVEN	WORD	11
TEN	WORD	10
FORATE	WORD	48
A	WORD	65
P	WORD	80
BUFFER	RESW	1	# Free word used for calculations
BUFTWO	RESW	1
BUFTHR	RESW	1
DEVICE	WORD	64	# LCD screen device number
PRINT	WORD	497	# offset from START to last word
	LDX	PRINT
#Test Cases
#00B9DC supposed to be 0113P
#00111C supposed to be 0113A
#80B9DC supposed to be 1313
	LDA	CLOCK,X
	AND	CHECK
	COMP	ZERO
	LDA	CLOCK,X
ADJUST	AND	MAXPOS
	STA	BUFTHR
	JLT	TWENTY	# jump to the correct handler for the mode
TWELVE	DIV	HOURS
	COMP	TWELV
	JLT	FIRSTH
	SUB	TWELV
FIRSTH	COMP	ZERO
	JGT	NOZERO
	ADD	TWELV
NOZERO	DIV	TEN
	ADD	FORATE
	WD	DEVICE	# print first H
	SUB	FORATE	
	MUL	TEN
	STA	BUFFER
	LDA	BUFTHR
	DIV	HOURS
	COMP	ZERO
	JGT	CMPTH
	ADD	TWELV
CMPTH	COMP	THIRT
	JLT	SECH
	SUB	TWELV
	COMP	TEN
	JLT	AFTER
	SUB	TEN
	J	AFTER
SECH	SUB	BUFFER
AFTER	ADD	FORATE
	WD	DEVICE	# print second H
	LDA	BUFTHR
	DIV	HOURS
	MUL	HOURS
	STA	BUFFER
	LDA	BUFTHR
	SUB	BUFFER
	DIV	MINS
	STA	BUFFER
	DIV	TEN
	ADD	FORATE
	WD	DEVICE	# print first M
	SUB	FORATE
	MUL	TEN
	STA	BUFTWO
	LDA	BUFFER
	SUB	BUFTWO
	ADD	FORATE
	WD	DEVICE	# print second M
	LDA	BUFTHR
	DIV	HOURS
	COMP	ELEVEN
	JGT	AFTNOO	# print either A or P
	LDA	A
	WD	DEVICE
	J	FIN
AFTNOO	LDA	P
	WD	DEVICE
	J	FIN
TWENTY	DIV	HOURS
	DIV	TEN
	ADD	FORATE
	WD	DEVICE	# print first H
	SUB	FORATE
	MUL	TEN
	STA	BUFFER
	LDA	BUFTHR
	DIV	HOURS
	SUB	BUFFER
	ADD	FORATE
	WD	DEVICE	# print second H
	LDA	BUFTHR
	DIV	HOURS
	MUL	HOURS
	STA	BUFFER
	LDA	BUFTHR
	SUB	BUFFER
	DIV	MINS
	STA	BUFFER
	DIV	TEN
	ADD	FORATE
	WD	DEVICE	# print first M
	SUB	FORATE
	MUL	TEN
	STA	BUFTWO
	LDA	BUFFER
	SUB	BUFTWO
	ADD	FORATE
	WD	DEVICE	# print second M
FIN	LDL	ZERO
	RSUB
	END	PRINT